{
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "atomic": "c",
        "*.tcc": "c",
        "cmath": "c",
        "algorithm": "c",
        "random": "c",
        "fstream": "c",
        "functional": "c",
        "istream": "c",
        "limits": "c",
        "ostream": "c",
        "numeric": "c",
        "sstream": "c",
        "streambuf": "c",
        "type_traits": "c",
        "tuple": "c",
        "memory": "c",
        "utility": "c",
        "xlocmes": "c",
        "xlocmon": "c",
        "xlocnum": "c",
        "xloctime": "c",
        "system_error": "c",
        "xlocale": "cpp"
    }
}